# bolenum_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bolenum/: BolenumApplication.java  ServletInitializer.java
src/main/java/com/bolenum/config/: Bootstrap.java  LocaleConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/bolenum/config/security/: ApplicationUserDetail.java  SecurityConfig.java
src/main/java/com/bolenum/constant/: BTCUrlConstant.java  DocumentStatus.java  DocumentType.java  EmailTemplate.java  Message.java  OrderStandard.java  OrderStatus.java  OrderType.java  TokenType.java  TwoFactorAuthOption.java  UrlConstant.java
src/main/java/com/bolenum/controller/admin/: AdminController.java  CurrencyController.java  CurrencyPairController.java  Erc20TokenController.java
src/main/java/com/bolenum/controller/common/: AuthController.java  BankDetailsController.java  ChartController.java  DisputeController.java  KYCController.java  PrivilegesController.java  RoleController.java
src/main/java/com/bolenum/controller/user/: BTCWalletController.java  FiatOrderController.java  OrderController.java  TwoFactorAuthController.java  UserController.java
src/main/java/com/bolenum/dao/common/: PrivilegeRepo.java  RoleRepo.java
src/main/java/com/bolenum/dao/user/: TokenRepository.java  UserRepository.java
src/main/java/com/bolenum/dto/common/: AddTransactioFeeAndLimitForm.java  AddUserBankDetailsForm.java  CurrencyForm.java  CurrencyPairForm.java  EditUserBankDetailsForm.java  EditUserForm.java  LoginForm.java  PasswordForm.java  ResetPasswordForm.java  UserSignupForm.java  WithdrawBalanceForm.java
src/main/java/com/bolenum/dto/orders/: OrdersDTO.java
src/main/java/com/bolenum/enums/: CurrencyName.java  CurrencyType.java  DisputeStatus.java  DocumentStatus.java  DocumentType.java  MessageType.java  NotificationType.java  OrderStandard.java  OrderStatus.java  OrderType.java  TokenType.java  TransactionStatus.java  TransactionType.java  TransferStatus.java  TwoFactorAuthOption.java
src/main/java/com/bolenum/exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOtpException.java  InvalidPasswordException.java  MaxSizeExceedException.java  MobileNotVerifiedException.java  PersistenceException.java
src/main/java/com/bolenum/model/: AuthenticationToken.java  BankAccountDetails.java  Countries.java  Currency.java  CurrencyPair.java  Erc20Token.java  Error.java  OTP.java  Privilege.java  Role.java  States.java  SubscribedUser.java  Transaction.java  TransactionFee.java  User.java  UserActivity.java  UserKyc.java  VerificationToken.java
src/main/java/com/bolenum/model/coin/: Erc20Token.java  UserCoin.java  WalletBalance.java
src/main/java/com/bolenum/model/erc20token/: Erc20Token.java  UserErc20Token.java
src/main/java/com/bolenum/model/fees/: TradingFee.java  WithdrawalFee.java
src/main/java/com/bolenum/model/notification/: Notification.java
src/main/java/com/bolenum/repo/admin/: Erc20TokenRepository.java  TradingFeeRepo.java  TransactionFeeRepo.java  WalletBalanceRepo.java  WithdrawalFeeRepo.java
src/main/java/com/bolenum/repo/common/: AuthenticationTokenRepo.java  BankAccountDetailsRepo.java  CountriesRepo.java  CurrencyPairRepo.java  CurrencyRepo.java  KYCRepo.java  PrivilegeRepo.java  RoleRepo.java  StatesRepo.java
src/main/java/com/bolenum/repo/user/: ErrorRepository.java  OTPRepository.java  SubscribedUserRepo.java  TokenRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/bolenum/service/common/: PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/bolenum/services/admin/: AdminService.java  AdminServiceImpl.java  CurrencyPairService.java  CurrencyPairServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  Erc20TokenService.java  Erc20TokenServiceImpl.java  TransactionFeeService.java  TransactionFeeServiceImpl.java
src/main/java/com/bolenum/services/common/: AuthService.java  AuthServiceImpl.java  BankAccountDetailsService.java  BankAccountDetailsServiceImpl.java  BankDetailsService.java  BankDetailsServiceImpl.java  CountryAndStateService.java  CountryAndStateServiceImpl.java  DisputeService.java  DisputeServiceImpl.java  KYCService.java  KYCServiceImpl.java  LocaleService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/bolenum/services/user/: AuthenticationServiceImpl.java  AuthenticationTokenService.java  BTCWalletService.java  BTCWalletServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  SubscribedUserService.java  SubscribedUserServiceImpl.java  TwoFactorAuthService.java  (+3 more)
src/main/java/com/bolenum/util/: BTCServiceUtil.java  CryptoUtil.java  Erc20TokenWrapper.java  ErrorCollectionUtil.java  EthereumServiceUtil.java  GenericUtils.java  MailService.java  MailServiceImpl.java  PasswordEncoder.java  PasswordEncoderUtil.java  ResourceUtils.java  ResponseHandler.java  SMSService.java  SMSServiceImpl.java  SMSServiceUtil.java  ThymeleafUtil.java  TokenGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties  logback.xml  logback000.xml
src/main/resources/json/: country.json  state.json  tradeHistory.json
src/main/resources/locale/: messages.properties  messages_fr.properties
src/main/resources/templates/: buyerPaidConfirmation.html  forgetPassword.html  kycApprove.html  kycDisapprove.html  registration.html  sellerAcountDetails.html  tradeSummary.html  tradeSummaryForBuyCrypto.html  tradeSummaryForCrypto.html  tradeSummaryForFiatBuy.html  tradeSummaryForFiatSell.html  tradeSummaryForSellCrypto.html  tradeSummry.html
src/test/java/com/bolenum/: BolenumApplicationTests.java
(+59 files in other folders)
